<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaohe66</groupId>
    <artifactId>xiaohe66-demo-cloud2</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>xiaohe66-demo-cloud2-demo1</module>
        <module>xiaohe66-demo-cloud2-user</module>
        <module>xiaohe66-demo-cloud2-order</module>
        <module>xiaohe66-demo-cloud2-stock</module>
        <module>xiaohe66-demo-cloud2-stock-feign</module>
        <module>xiaohe66-demo-cloud2-gateway</module>
        <module>xiaohe66-demo-cloud2-product</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-demo-cloud2-stock</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-demo-cloud2-stock-feign</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>