# xiaohe66-demo

./: .gitignore  README.md  pom.xml
xh-demo-boot/: pom.xml
xh-demo-boot/src/main/java/com/xiaohe66/demo/boot/: XhDemoBootApplication.java
xh-demo-boot/src/main/java/com/xiaohe66/demo/boot/base/: BaseMapper.java
xh-demo-boot/src/main/java/com/xiaohe66/demo/boot/cfg/: XhConfig.java
xh-demo-boot/src/main/java/com/xiaohe66/demo/boot/controller/: RedisController.java
xh-demo-boot/src/main/java/com/xiaohe66/demo/boot/processor/: XhRedisBeanPostProcessor.java
xh-demo-boot/src/main/java/com/xiaohe66/demo/boot/servlet/: TestServlet.java
xh-demo-boot/src/main/resources/: application.properties
xh-demo-boot/src/main/resources/static/: Hello.html  index.html
xh-demo-boot/src/test/java/com/xiaohe66/: XhDemoBootApplicationTests.java
xh-demo-cloud/: pom.xml
xh-demo-cloud/xh-demo-cloud-api/: pom.xml
xh-demo-cloud/xh-demo-cloud-client1/: pom.xml
xh-demo-cloud/xh-demo-cloud-client1/src/main/java/com/xiaohe66/demo/cloud/: XhDemoCloud1Application.java
xh-demo-cloud/xh-demo-cloud-client1/src/main/resources/: application.properties
xh-demo-cloud/xh-demo-cloud-common/: pom.xml
xh-demo-cloud/xh-demo-cloud-order-8100/: pom.xml
xh-demo-cloud/xh-demo-cloud-order-8100/src/main/resources/: application.properties
xh-demo-cloud/xh-demo-cloud-server/: pom.xml
xh-demo-cloud/xh-demo-cloud-server-9000/: pom.xml
xh-demo-cloud/xh-demo-cloud-server-9000/src/main/resources/: application.properties
xh-demo-cloud/xh-demo-cloud-server-9001/: pom.xml
xh-demo-cloud/xh-demo-cloud-server/src/main/resources/: application.properties  logback.xml
xh-demo-cloud/xh-demo-cloud-user/: pom.xml
xh-demo-cloud/xh-demo-cloud-user-8000/: pom.xml
xh-demo-cloud/xh-demo-cloud-user-8001/: pom.xml
xh-demo-cloud/xh-demo-cloud-user-8001/src/main/resources/: application.properties
xh-demo-cloud/xh-demo-cloud-user-8002/: pom.xml
xh-demo-cloud/xh-demo-cloud-zuul/: pom.xml
xh-demo-cloud/xh-demo-cloud-zuul/src/main/resources/: application.properties
xh-demo-j2ee/: pom.xml
xh-demo-mybatis/: pom.xml
xh-demo-mybatis/src/main/java/com/xiaohe66/demo/mybatis/: Test.java
xh-demo-mybatis/src/main/java/com/xiaohe66/demo/mybatis/model/: User.java
xh-demo-poi/: pom.xml
xh-demo-poi/src/main/java/com/xh/demo/poi/: PoiUtil.java
xh-demo-poi/src/main/java/com/xiaohe66/demo/poi/: PoiUtil.java
xh-demo-webcollector/: pom.xml
xh-demo-webcollector/src/main/java/com/xiaohe66/demo/webcollector/: DataService.java  MyWebCollector.java
xh-demo-webcollector/src/test/java/: WebCollectorTest.java
xh-demo-wsdl/: pom.xml
xiaohe66-demo-arithmetic/: pom.xml
xiaohe66-demo-arithmetic/src/main/java/bihu/: Demo1.java  Demo4.java
xiaohe66-demo-arithmetic/src/main/java/com/xiaohe66/demo/bihu/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
xiaohe66-demo-cloud/xiaohe66-demo-cloud-user-8002/: pom.xml
xiaohe66-demo-cloud/xiaohe66-demo-cloud-user-8002/src/main/resources/: application.properties
xiaohe66-demo-cloud2/: pom.xml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-demo1/: pom.xml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-demo1/src/main/resources/: application.yml  bootstrap.properties
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-gateway/: pom.xml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-gateway/src/main/resources/: application.yml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-order/: pom.xml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-order/src/main/resources/: application.yml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-product/: pom.xml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-product/src/main/resources/: application.yml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-stock/: pom.xml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-stock-feign/: pom.xml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-stock/src/main/resources/: application.yml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-user/: pom.xml
xiaohe66-demo-cloud2/xiaohe66-demo-cloud2-user/src/main/resources/: application.yml  logback-spring.xml
xiaohe66-demo-module/: pom.xml
xiaohe66-demo-module/xiaohe66-demo-module-demo/: pom.xml
xiaohe66-demo-module/xiaohe66-demo-module-demo/src/main/java/: module-info.java
xiaohe66-demo-module/xiaohe66-demo-module-module/: pom.xml
xiaohe66-demo-module/xiaohe66-demo-module-module/src/main/java/: module-info.java
xiaohe66-demo-mybatis/: pom.xml
xiaohe66-demo-mybatis/src/main/java/com/xiaohe66/demo/mybatis/: SqlSessionFactoryHolder.java
xiaohe66-demo-mybatis/src/test/java/com/xiaohe66/demo/mybatis/: MyBatisTest.java
xiaohe66-demo-other/: pom.xml
xiaohe66-demo-other/src/main/java/com/xiaohe66/demo/servlet/: PrintHeaderServlet.java
xiaohe66-demo-other/src/main/webapp/element/: checkbox.html
xiaohe66-demo-other/src/main/webapp/main/: index.html  index.js  index.jsp
xiaohe66-demo-other/src/main/webapp/object/: config.jsp  exception.jsp  response.jsp
xiaohe66-demo-other/src/main/webapp/plugin/echarts/: echarts.adaptor-2.1.js
xiaohe66-demo-other/src/main/webapp/root/echarts/: eachartsTest.html
xiaohe66-demo-other/src/main/webapp/root/js/: xh-common.js
xiaohe66-demo-other/src/main/webapp/selector/: list.html
xiaohe66-demo-other/src/main/webapp/yu/: target.jsp
xiaohe66-demo-other/src/test/java/com/xiaohe66/demo/poi/: RenameTest.java
xiaohe66-demo-other/src/test/java/com/xiaohe66/demo/redis/: JedisSentinelPoolTest.java  JedisTest.java
xiaohe66-demo-other/src/test/java/com/xiaohe66/demo/webcollector/: WebCollectorTest.java
xiaohe66-demo-zookeeper/: pom.xml
xiaohe66-demo-zookeeper/src/main/java/com/xiaohe66/demo/zookeeper/: Application.java  ExceptionHandlerController.java  TestController.java
xiaohe66-demo-zookeeper/src/main/res/: lock.sql  zookeeper分布式锁测试.jmx
xiaohe66-demo-zookeeper/src/main/resources/: application.yml  logback-spring.xml
xiaohe66-demo-zookeeper/src/test/java/com/xiaohe66/demo/zookeeper/: CuratorDemoTest.java  ZookeeperClientTest.java  ZookeeperPwdTest.java  ZookeeperTest.java
xiaohe66-demo-zookeeper/src/test/resources/: log4j.properties
(+773 files in other folders)
