<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaohe66</groupId>
    <artifactId>xiaohe66-demo-module</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>

                    <!-- jdk11 开启了使用了模块化，一定要加这个，否则无法识别 lombok 注解 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>xiaohe66-demo-module-module</module>
        <module>xiaohe66-demo-module-demo</module>
    </modules>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.xiaohe66</groupId>
                <artifactId>xiaohe66-demo-module-module</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>