<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaohe66-demo-module</artifactId>
        <groupId>com.xiaohe66</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaohe66-demo-module-demo</artifactId>

    <dependencies>

        <!-- 一个模块就是一个jar包，每个模块都需要单独引用 -->
        <dependency>
            <groupId>com.xiaohe66</groupId>
            <artifactId>xiaohe66-demo-module-module</artifactId>
        </dependency>

    </dependencies>

</project>